{
  "name": "Inverter Data Logger",
  "version": "0.1.9",
  "requirements": [
    "six",
    "paho-mqtt"
  ],
  "host_network": true,
  "slug": "inverter_data_logger",
  "description": "Data logger for inverters from Omnik, Hosola, Goodwe, Solax, Ginlong, Samil, Sofar or Power-One Solar",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "before",
  "boot": "auto",
  "options": {
    "log_level": "info",
    "inverters": [
      {
        "logger_ip": null,
        "logger_sn": null,
        "logger_port": "8899",
        "inverter_brand": null,
        "inverter_model": null,
        "mqtt_server": null,
        "mqtt_port": null,
        "mqtt_user": null,
        "mqtt_password": null
      }
    ]
  },
  "schema": {
    "log_level": "match(critical|error|warning|info|debug)?",
    "inverters": [
      {
        "logger_ip": "str",
        "logger_sn": "str",
        "logger_port": "str",
        "inverter_brand": "str",
        "inverter_model": "str",
        "mqtt_server": "str",
        "mqtt_port": "str",
        "mqtt_user": "str",
        "mqtt_password": "str",
      }
    ]
  }
}